{
  "name": "espress-react-boilerplate",
  "version": "1.0.0",
  "repository": "git@github.com:JWSenteney/express-react-boilerplate.git",
  "author": "Jacob W Senteney",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "prettier --write",
      "git add"
    ],
    "*.{css,md}": [
      "prettier --write",
      "git add"
    ],
    "client/**/*.json": [
      "prettier --write"
    ],
    "client/**/*.{js,json}": [
      "yarn lintfix-client",
      "git add"
    ],
    "server/**/*.json": [
      "prettier --write"
    ],
    "server/**/*.{js,json}": [
      "yarn lintfix-server",
      "git add"
    ]
  },
  "prettier": {
    "endOfLine": "lf"
  },
  "scripts": {
    "build-client": "yarn --cwd client build",
    "docker-dev": "concurrently \"yarn docker-db\" \"yarn dev\"",
    "docker-db": "docker run --rm -v app-db:/data/db -p 27017:27017 mongo:4",
    "dev": "concurrently \"yarn dev-server\" \"yarn dev-client\"",
    "dev-client": "yarn --cwd client start",
    "dev-server": "yarn --cwd server dev",
    "lint": "yarn lint-client .; yarn lint-server .",
    "lint-client": "yarn --cwd client lint",
    "lint-server": "yarn --cwd server lint",
    "lintfix": "yarn lintfix-client .; yarn lintfix-server .",
    "lintfix-client": "yarn --cwd client lintfix",
    "lintfix-server": "yarn --cwd server lintfix",
    "test": "yarn test-client; yarn test-server",
    "test-client": "yarn --cwd client test",
    "test-server": "yarn --cwd server test"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3"
  },
  "dependencies": {}
}
